<!DOCTYPE html>
<html>
<title>happmallonlinesellers</title>
<head>
<h2 style="text-align:center;font-family:Tahoma;color:blue;font-size:30px;">PHONES</h2>
<hr color="blue"size="5px">
<body>
<img src="C:\Users\brian\Documents\pics\Screenshot_2024-12-10-17-08-49-079_com.android.chrome.jpg"width="190" height="350">
<h3 style="font-family:Tahoma;">HUAWEI  P30 PRO</h3>
<p style="font-family:Tahoma;">RAM MEMORY 6GB, ANDROID 9.0, ROM MEMORY 128GB,SCREEN SIZE 6.47</p>
<p style="color:green;">price:ksh.40000</p><br>
<input type="checkbox" value="select>
<label for="quantity">quantity</label>
<input type="text" name="quantity">
<hr color="black" size="3">
<img src="C:\Users\brian\Documents\pics\Screenshot_2024-12-10-17-06-59-694_com.android.chrome.jpg" width="350" height="350">
<h3 style="font-family:Tahoma;">IPHONE 16 PRO<h3>
<p>RAM 12GB, ROM 256GB,iOS 12.1, DUAL SIM,WIRELESS CHARGING</p>
<p style="color:green;">price:ksh.140000</p><br>
<input type="checkbox" value="select>
<label for="quantity">quantity</label>
<input type="text" name="quantity">
<hr color="black" size="3">
<img src="C:\Users\brian\Documents\pics\Screenshot_2024-12-10-17-10-29-694_com.android.chrome.jpg" width="300" height="390">
<body bgcolor="cyan">
</body>
</head>
</html>